.work {
  padding: 0% 15%;
}
.work > div:nth-child(2) {
  margin: 20px 0px 10px 0px;
  text-align: center;
}

.work__project > div > .link > img {
  max-width: 600px;
  filter: grayscale(100%);
  box-shadow: 2px 2px 10px lightgray;
  transition-duration: 0.3s;
}
.work__project > div > .link > img:hover {
  filter: grayscale(0%);
  transform: scale(1.1) rotate(-1deg);
  cursor: pointer;
}
.work__project {
  display: flex;
  flex-wrap: wrap;
  text-align: right;
  margin: 30px 10px 100px 10px;
}
.work__project > div {
  flex: 0.5;
}
.work__project > div:nth-child(2) {
  position: relative;
  right: 50px;
  z-index: 1;
}
.work__project > div > div:nth-child(3) {
  background: #273469;
  color: white;
  padding: 3%;
  margin: 20px 0px;
}
.work__project > div:nth-child(2) > h2 {
  margin: 10px 0px;
}
.work__project__bottom {
  display: flex;
  justify-content: flex-end;
}
.work__project__bottom > * {
  margin: 0px 5px;
}
.work__caption {
}
@media only screen and (max-width: 1700px) {
  .work__container__top {
    height: 150px;
  }
  .work__project {
    margin: 100px 0%;
  }
}
@media only screen and (max-width: 1024px) {
  .work__project {
    margin: 100px 0%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  .work__project > div:nth-child(2) {
    position: relative;
    right: 0px;
    z-index: 1;
    margin-top: 50px;
  }
  .work__project > div > .link > img {
    max-width: 100%;
    filter: grayscale(100%);
    box-shadow: 2px 2px 10px lightgray;
    transition-duration: 0.3s;
  }
}
@media only screen and (max-width: 600px) {
  .work {
    padding: 0% 5%;
  }
  .work__project {
    padding: 0% 5%;
  }
}
